{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 10,
  "lineage": "aa57ec9e-542d-abc0-eb07-f49387b18366",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love pets !",
            "content_base64": null,
            "content_base64sha256": "evolFm1t0BNwvW7anySJ6dh/CMWz81LCMld253J9aws=",
            "content_base64sha512": "grU3KZyxhjh/1MeuSOFXAFasyQ3ytvsVbJLtvC4jt99g/jdNxZtcWkir+7rTlotJ3Kx+E0OJn2WfSfkihOuplQ==",
            "content_md5": "effda3211bad4c8260d608703f12cc4d",
            "content_sha1": "5c1ddec7567224ce6046a3d3332dc68466d7b06d",
            "content_sha256": "7afa25166d6dd01370bd6eda9f2489e9d87f08c5b3f352c2325776e7727d6b0b",
            "content_sha512": "82b537299cb186387fd4c7ae48e1570056acc90df2b6fb156c92edbc2e23b7df60fe374dc59b5c5a48abfbbad3968b49dcac7e1343899f659f49f92284eba995",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/Users/kroos31/Desktop/linux/terraform/pets.txt",
            "id": "5c1ddec7567224ce6046a3d3332dc68466d7b06d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love petsss",
            "content_base64": null,
            "content_base64sha256": "s6xDmScjAox/HclFGKZv82p4HmTGN6BJma/ApjvoU5Q=",
            "content_base64sha512": "vmPvBvtUArpQ8E1ed3+uYRJ22RT26yrdS9sYZRGPjCUYOjHl0r2hsusGzON3I4nI3FyT67mR8vAuFVOg6lnksg==",
            "content_md5": "63190cb308d51b80eee0d7df5e0c608e",
            "content_sha1": "d2243df737231145c4fbc65b4b7eb059aec4e29c",
            "content_sha256": "b3ac43992723028c7f1dc94518a66ff36a781e64c637a04999afc0a63be85394",
            "content_sha512": "be63ef06fb5402ba50f04d5e777fae611276d914f6eb2add4bdb1865118f8c25183a31e5d2bda1b2eb06cce3772389c8dc5c93ebb991f2f02e1553a0ea59e4b2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/kroos31/Desktop/linux/terraform/petss.txt",
            "id": "d2243df737231145c4fbc65b4b7eb059aec4e29c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.egret",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
